// Copyright 2013 Benoît Amiaux. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

package rez

// This file is auto-generated - do not modify

{{range $_, $tab := .taps}}
{{$n := len $tab}}
func h8scale{{$n}}(dst, src []byte, cof []int16, off []int,
	taps, width, height, dp, sp int) {
	dst_idx := 0
	src_idx := 0
	for y := 0; y < height; y++ {
		c := cof
		for x := range dst[dst_idx : dst_idx+width] {
			xoff := src_idx + off[x]
			pix :={{range $i, $_ := $tab}}{{if gt $i 0}} +
			{{end}}int(src[xoff+{{$i}}]) * int(c[{{$i}}]){{end}}
			dst[dst_idx+x] = u8((pix + 1<<(Bits-1)) >> Bits)
			c = c[{{$n}}:]
		}
		dst_idx += dp
		src_idx += sp
	}
}

func v8scale{{$n}}(dst, src []byte, cof []int16, off []int,
	taps, width, height, dp, sp int) {
	dst_idx := 0
	for _, yoff := range off[:height] {
		src = src[sp*yoff:]
		for x := range dst[dst_idx : dst_idx+width] {
			pix:={{range $i, $_ := $tab}}{{if gt $i 0}} +
			{{end}}int(src[sp*{{$i}}+x]) * int(cof[{{$i}}]){{end}}
			dst[dst_idx+x] = u8((pix + 1<<(Bits-1)) >> Bits)
		}
		cof = cof[{{$n}}:]
		dst_idx += dp
	}
}
{{end}}
